<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">

    <style>
        .ipad-slider {
            display: flex;
            justify-content: space-around;
        }

        .swiper-container {
            height: 550px;
        }

        .image-slider-wrapper {
            position: relative;
            width: 380px;
        }

        .image-slider-wrapper .ipad-frame {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .image-slider-wrapper .swiper-slide img {
            padding: 1rem;
            object-fit: cover;
            height: 500px;
        }

        .quote-slider-wrapper {
            width: 22rem;
        }
    </style>
</head>

<body>

    <div class="ipad-slider">
        <div class="image-slider-wrapper">
            <div class="swiper-container image-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://unsplash.it/300/400/?random" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://unsplash.it/300/420/?random" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://unsplash.it/300/410/?random" />
                    </div>
                </div>
                <img class="ipad-frame" src="https://dl.dropboxusercontent.com/u/14057353/ipad_isolated-cropped.png" />
            </div>
        </div>

        <div class="quote-slider-wrapper">
            <div class="swiper-container quote-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>Harry Potter is a series of fantasy literature written by British author J. K. Rowling. The
                            novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger
                            and Ron Weasley, all of whom are students at Hogwarts School
                            of Witchcraft and Wizardry.</p>
                    </div>
                    <div class="swiper-slide">
                        <p>Jason Bourne is a fictional character and the protagonist of a series of novels by Robert
                            Ludlum and subsequent film adaptations. He first appeared in the novel The Bourne Identity
                            (1980), which was adapted for television in 1988.</p>
                    </div>
                    <div class="swiper-slide">
                        <p>Chiang Mai (/ˈtʃjɑːŋˈmaɪ/, from Thai: เชียงใหม่ [tɕʰiəŋ màj] ( listen), Lanna: ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵
                            [t͡ɕīaŋ.màj] ( listen)) sometimes written as "Chiengmai" or "Chiangmai", is the largest and
                            most culturally significant city in Northern Thailand.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>
    <hr />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>

    <script>
        $(document).ready(function () {

            var quoteSwiper = new Swiper('.quote-slider', {
            });

            var imageSwiper = new Swiper('.image-slider', {
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
            });

            quoteSwiper.controller.control = imageSwiper;
            imageSwiper.controller.control = quoteSwiper;
        });
    </script>

</body>

</html>